<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="./src/assets/favicon.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Text Utility - Enhance Your Text Effortlessly</title>
    <meta name="description" content="Text Utility is a versatile tool to transform your text. Convert to uppercase, lowercase, reverse text, clear text, and remove extra spaces. Get instant word and character count along with reading time.">
    <meta name="keywords" content="text utility, text transformer, text converter, uppercase, lowercase, reverse text, remove spaces, word count, character count, reading time">
    <meta property="og:title" content="Text Utility - Enhance Your Text Effortlessly">
    <meta property="og:description" content="Transform your text with Text Utility. Convert to uppercase, lowercase, reverse text, clear text, and remove extra spaces. Get instant word and character count along with reading time.">
    <meta property="og:type" content="website">
    <meta name="twitter:card" content="summary">
    <meta name="twitter:title" content="Text Utility - Enhance Your Text Effortlessly">
    <meta name="twitter:description" content="Use Text Utility to transform your text. Convert to uppercase, lowercase, reverse text, clear text, and remove extra spaces. Get instant word and character count along with reading time.">
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
